{
  "AppSettings": {
    "Token":"super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PictureApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "didn3bfit",
    "ApiKey": "813876219446113",
    "ApiSecret": "5CBjdSUx6dozZiflp_g_1cy3B5o"
  }
}
